meta {
  name: 01-suggestWindows
  type: http
  seq: 1
}

docs {
  Suggests available time windows for a team. Sets up a team with
  availability first, then calls the scheduling endpoint.
}

script:pre-request {
  const { loginAs, ensureTeam, createAvailabilityWith } = require('./scripts/test-helpers.js');
  try {
    await loginAs('manager-a');
    const team = await ensureTeam();
    bru.setVar('teamId', team.id);

    // Ensure there's availability on Saturdays (dow=6)
    await createAvailabilityWith({
      teamId: team.id,
      dayOfWeek: 6,
      startTime: '09:00',
      endTime: '17:00',
      windowType: 'available',
    });

    // Build a date range that includes the next Saturday
    const now = new Date();
    const daysUntilSaturday = (6 - now.getDay() + 7) % 7 || 7;
    const nextSat = new Date(now);
    nextSat.setDate(now.getDate() + daysUntilSaturday);
    const rangeEnd = new Date(nextSat);
    rangeEnd.setDate(nextSat.getDate() + 14);

    const fmt = (d) => d.toISOString().split('T')[0];
    const body = {
      dateRangeStart: fmt(nextSat),
      dateRangeEnd: fmt(rangeEnd),
      durationMinutes: 90,
      preferredDays: [6],
    };
    bru.setVar('requestBody', JSON.stringify(body));
  } catch (e) {
    throw new Error(`pre-request failure: ${e.message || e}`);
  }
}

post {
  url: {{baseUrl}}/teams/{{teamId}}/suggest-windows
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {{requestBody}}
}

assert {
  res.status: eq 200
}

tests {
  const { expect } = require('chai');
  test('returns an array of windows', () => {
    expect(res.body).to.be.an('array');
  });
  test('each window has startsAt, endsAt, confidence', () => {
    if (res.body.length > 0) {
      const w = res.body[0];
      expect(w).to.have.property('startsAt');
      expect(w).to.have.property('endsAt');
      expect(w).to.have.property('confidence');
    }
  });
  test('confidence is between 0 and 1', () => {
    for (const w of res.body) {
      expect(w.confidence).to.be.at.least(0);
      expect(w.confidence).to.be.at.most(1);
    }
  });
  test('at most 10 results returned', () => {
    expect(res.body.length).to.be.at.most(10);
  });
}
