meta {
  name: 02-createSpecificDate
  type: http
  seq: 2
}

script:pre-request {
  const { loginAs, ensureTeam } = require('./scripts/test-helpers.js');
  try {
    await loginAs('manager-a');
    const team = await ensureTeam();
    bru.setVar('teamId', team.id);
    const body = {
      teamId: team.id,
      specificDate: '2026-04-15',
      startTime: '10:00',
      endTime: '12:00',
      windowType: 'available',
    };
    bru.setVar('requestBody', JSON.stringify(body));
  } catch (e) {
    throw new Error(`pre-request failure: ${e.message || e}`);
  }
}

post {
  url: {{baseUrl}}/users/me/availability
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {{requestBody}}
}

assert {
  res.status: eq 201
  res.body.specificDate: eq 2026-04-15
  res.body.windowType: eq available
}

tests {
  const { expect } = require('chai');
  test('specific date window has no dayOfWeek', () => {
    expect(res.body.dayOfWeek).to.be.undefined;
  });
}
