meta {
  name: 06-deleteAvailability
  type: http
  seq: 6
}

script:pre-request {
  const { loginAs, createAvailabilityWith, ensureTeam } = require('./scripts/test-helpers.js');
  try {
    await loginAs('manager-a');
    const team = await ensureTeam();
    // Create a fresh window specifically to delete
    const resp = await createAvailabilityWith(team.id, {
      dayOfWeek: 3,
      startTime: '18:00',
      endTime: '20:00',
      windowType: 'available',
    });
    bru.setVar('deleteWindowId', resp.data.id);
  } catch (e) {
    throw new Error(`pre-request failure: ${e.message || e}`);
  }
}

delete {
  url: {{baseUrl}}/users/me/availability/{{deleteWindowId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

assert {
  res.status: eq 204
}
