meta {
  name: 01-createEvent
  type: http
  seq: 1
}

script:pre-request {
  const { loginAs, ensureTeam } = require('./scripts/test-helpers.js');
  const { getCreateEventBody } = require('./scripts/resource-utils.js');
  try {
    await loginAs('manager-a');
    const team = await ensureTeam();
    bru.setVar('teamId', team.id);
    const body = getCreateEventBody({ eventType: 'game' });
    bru.setVar('requestBody', JSON.stringify(body));
    bru.setVar('eventTitle', body.title);
    bru.setVar('eventLocation', body.location);
  } catch (e) {
    throw new Error(`pre-request failure: ${e.message || e}`);
  }
}

post {
  url: {{baseUrl}}/teams/{{teamId}}/events
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {{requestBody}}
}

assert {
  res.status: eq 201
  res.body.id: isString
  res.body.eventType: eq game
  res.body.title: eq {{eventTitle}}
}

tests {
  const { expect } = require('chai');
  test('event has scheduling fields', () => {
    expect(res.body).to.have.property('startsAt');
    expect(res.body).to.have.property('endsAt');
    expect(res.body).to.have.property('status');
  });
}

script:post-response {
  if (res.body.id) {
    bru.setVar('eventId', res.body.id);
    bru.setVar('latestEventId', res.body.id);
  }
}
