meta {
  name: 04-updateEvent
  type: http
  seq: 4
}

script:pre-request {
  const { loginAs, ensureTeam, ensureEvent } = require('./scripts/test-helpers.js');
  try {
    await loginAs('manager-a');
    const team = await ensureTeam();
    await ensureEvent(team.id);
    const body = {
      location: 'Updated Field Location',
    };
    bru.setVar('requestBody', JSON.stringify(body));
  } catch (e) {
    throw new Error(`pre-request failure: ${e.message || e}`);
  }
}

patch {
  url: {{baseUrl}}/events/{{eventId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {{requestBody}}
}

assert {
  res.status: eq 200
  res.body.location: eq Updated Field Location
}
